[
  {
    "label": "Run Dev",
    "command": "bun run dev",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
  },
  {
    "label": "Run Dev (Host)",
    "command": "bun run dev --host",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
  },
]
